# dependencies for production
-r common.txt
asn1crypto==0.24.0
awsebcli==3.14.6
blessed==1.15.0
botocore==1.12.41
cached-property==1.5.1
cement==2.8.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.4.2
css==0.1
Django==1.11.15
django-crispy-forms==1.7.2
docker==3.5.1
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
gunicorn==19.9.0
idna==2.6
jmespath==0.9.3
jsonschema==2.6.0
mysqlclient==1.3.13
pathspec==0.5.5
psycopg2==2.7.6.1
pycparser==2.19
PyMySQL==0.9.2
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.18.4
semantic-version==2.5.0
six==1.11.0
sql==0.4.0
termcolor==1.1.0
texttable==0.9.1
urllib3==1.22
virtualenv==16.1.0
wcwidth==0.1.7
websocket-client==0.54.0
